{
	"appId": "com.faso.express",
	"appName": "FASO EXPRESS",
	"webDir": "dist",
	"server": {
		"url": "https://fasoexpress.net",
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
